[33mcommit 0c599c4ce686c865692def402693b8b6c934dbd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Mon Nov 27 21:20:51 2023 +0800

    é‡ç»˜roaråŠ¨ç”»ï¼Œç°åœ¨å¯ä»¥é€ æˆè¿ç»­ä¼¤å®³äº†

[33mcommit 3488f4a4363f23d8e6f471020dfd5ee83618183b[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Mon Nov 27 14:23:20 2023 +0800

    æ–°å¢ä¸‹ç ¸

[33mcommit 9229c1e93c4f9b436295d6a80bbf3fca7e7d6e21[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Mon Nov 27 09:33:39 2023 +0800

    æ›´æ”¹äº†arrowçš„å°ºå¯¸

[33mcommit 8e19fbc4499ebba86f9059bba270cafb2be806e6[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Mon Nov 27 09:30:48 2023 +0800

    è°ƒæ•´äº†ä¸€ä¸‹å‚æ•°ï¼Œè®©ä¸‹åŠˆå’Œå†²åˆºæ›´è¡”æ¥äº†ä¸€ç‚¹

[33mcommit e3dc404163850e981d2bb38aaaf9c9cf251146ef[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Mon Nov 27 09:12:23 2023 +0800

    ç°åœ¨åªæœ‰ä¸‹åŠˆæ‰åˆ·æ–°çŠ¶æ€

[33mcommit 250e4cfbfc06437523957084be111a4b8860b6ee[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Mon Nov 27 09:09:06 2023 +0800

    æ–°å¢Playerçš„releaseArrowï¼Œç›¸å½“äºhkçš„ç™½ï¼ˆé»‘ï¼‰æ³¢ï¼Œç„¶åè°ƒæ•´äº†ä¸€äº›å…¶ä»–å‚æ•°ï¼Œå¦‚å‡»æ‰“çš„åååŠ›ç­‰

[33mcommit c943b71df8b079cefed248458a32bfca8041b050[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 20:04:54 2023 +0800

    æ–°å¢æ‰“å‡»ç‰¹æ•ˆ

[33mcommit 86c080ff538c75e161dc7bfdfbf704f403668e1b[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 18:39:04 2023 +0800

    ä¿®å¤enemy

[33mcommit cb262f9b89f1d6278b033bbd1c4a308720e8659b[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 18:05:06 2023 +0800

    åˆšæ‰è¿›è¡Œäº†ä¸€æ³¢å¤§æ¢è¡€ï¼ŒæŠŠparameteræ•´åˆåˆ°fsmé‡Œé¢äº†ï¼Œå…ˆcommitä¸€æ‰‹

[33mcommit 13f1c06bc394461ce5bcf2d98bd849f1806323bd[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 11:32:59 2023 +0800

    æ–°å¢å¢™ä¸Šçš„ç‹¼è·³ï¼Œå¦ˆå¦ˆå†ä¹Ÿä¸ç”¨æ‹…å¿ƒæˆ‘è·³ä¸å‡ºè¹­å¢™è·³äº†ï¼Œhh

[33mcommit 7a3ae329aa73956dd3a4de7ac9d6a074bf1aea0b[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 10:51:06 2023 +0800

    æ–°å¢ç‹¼è·³ï¼Œé¡ºä¾¿é‡æ„äº†ä¸€äº›ä»£ç 

[33mcommit 3ab1f3c9e26d534403fe6ad5c2177006433d0c39[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 10:37:19 2023 +0800

    ä¸ºçŠ¶æ€æœºæ–°å¢fixedUpdateï¼Œä»¥åè·Ÿç‰©ç†æœ‰å…³çš„éƒ½æ”¾è¿™é‡Œï¼ˆè¡€çš„æ•™è®­ï¼‰

[33mcommit 69fa55427152c55b9803a196da99cc70c39f4148[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 09:41:32 2023 +0800

    playerçš„å—å‡»åŠ¨ç”»å’Œå‡»é€€

[33mcommit 2b5b2ddb19b1861f40388fc03a88e06d488a0bdc[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sun Nov 26 09:22:51 2023 +0800

    ä¿®å¤å•ä¾‹bug

[33mcommit c84cf013997d67c84c4f4e42ee9eb9b4c3fa207b[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sat Nov 25 17:33:51 2023 +0800

    å¢åŠ DoTweenæ’ä»¶

[33mcommit e68917239d570f3a00a8736f74b81184d20b7aaf[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sat Nov 25 13:46:19 2023 +0800

    å®ç°äº†playerçš„å‡»é€€æ•ˆæœï¼ˆæˆ‘tmä¸‹åŠˆï¼Œä¸‹åŠˆï¼Œä¸‹åŠˆï¼‰

[33mcommit 953141f8aab57604877639748c97be9866188e9a[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sat Nov 25 08:40:19 2023 +0800

    æ›´æ–°äº†åƒµå°¸è¿½å‡»çš„é€»è¾‘ï¼Œå¦‚æœè¿½å‡»çš„æ—¶å€™ç¢°åˆ°äº†æ‚¬å´–ï¼Œæ­¤æ—¶è‹¥ä¸‹æ–¹æœ‰ç©ºåœ°ï¼Œåˆ™ä¼šè¿½ä¸‹å»

[33mcommit a461dd2fca657f984f12a620d92cde749ebd2235[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Sat Nov 25 08:27:30 2023 +0800

    ä¸ºplayerå¢åŠ singletonFSMå•ä¾‹

[33mcommit 529f4065e338f36c17f34d45adaee2dacae42775[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Fri Nov 24 20:36:47 2023 +0800

    å®ç°äº†playerçš„æ”»å‡»åŠ¨ç”»ï¼Œä¿®äº†ä¸€äº›çŠ¶æ€æœºçš„bugï¼Œå½“ç„¶bugä»¥åè¿˜ä¼šæ›´å¤š...

[33mcommit 18c5edff0830b427fc5eebf9afdff17e4ec97831[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Fri Nov 24 17:20:58 2023 +0800

    ä¿®åƒµå°¸çš„bug

[33mcommit 2f74f472ef156f7b249d26c581024b9af14d1953[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Fri Nov 24 16:55:33 2023 +0800

    æš‚æ—¶å®ç°äº†playerç”Ÿå‘½å€¼çš„UIå’ŒåŸºæœ¬é€»è¾‘

[33mcommit a743f459235d59f42173aea2a061152057d8ef11[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Thu Nov 23 22:31:22 2023 +0800

    å®ç°äº†åƒµå°¸çš„åŸºæœ¬é€»è¾‘ï¼Œåˆ«çš„å¯èƒ½ä»¥åå†åŠ 

[33mcommit 6320f53e824608bce79b49c41b3893e3683b2cc6[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Wed Nov 22 18:59:10 2023 +0800

    ä¸ºdashæ–°å¢cooldownï¼Œè®©wallslideåªåœ¨fallçŠ¶æ€ä¸‹è§¦å‘

[33mcommit 14264fbe7f9508e9f0937d27a6291afb245e55b4[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Wed Nov 22 13:14:42 2023 +0800

    æ–°å¢WallJumpå’ŒWallSlideï¼Œå¹¶ä¿®å¤äº›è®¸bug

[33mcommit b1402e90c95ddbc75b72072adf26c6a620439476[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Wed Nov 22 09:47:38 2023 +0800

    æ–°å¢playerçš„dashçŠ¶æ€ï¼Œä¿®äº†äº›å°bug

[33mcommit 4818f914468da3b4e3ef5a0738bcea5a36e6f1b2[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Wed Nov 22 08:45:08 2023 +0800

    æŠŠè¿›å…¥fallçš„åˆ¤æ–­ç”±y<0æ›´æ”¹ä¸ºy<-1e-5

[33mcommit 8a612884db42ddd4b766e2c58bb4a744a3510b63[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Wed Nov 22 08:44:22 2023 +0800

    æ›´æ”¹äº†ç›¸æœºçš„è®¾ç½®ï¼Œè°ƒæ•´äº†playerçš„è·³è·ƒæ‰‹æ„Ÿ

[33mcommit ba2a76083f4061f0aed0c69b88ed62ca8039ccd6[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Tue Nov 21 23:34:20 2023 +0800

    å®ç°äº†åŸºæœ¬çš„çŠ¶æ€åˆ‡æ¢ï¼Œç©ºé—²ï¼Œå¥”è·‘ï¼Œè·³è·ƒï¼ŒäºŒæ®µè·³ï¼Œä¸‹è½ï¼Œä»¥åŠä¸€äº›ç»†èŠ‚ï¼Œå¦‚é¢„è¾“å…¥ï¼Œé™åˆ¶æœ€å¤§ä¸‹è·¯é€Ÿåº¦ç­‰ï¼Œåæ­£å°±æ˜¯ä¸€æ¬¡ç®€å•çš„æ›´æ–°

[33mcommit f0d40d4ce93813c5b22339e31ae941710c06d6c2[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Tue Nov 21 09:36:15 2023 +0800

    preparation work

[33mcommit 2e673b349ec7f261ad578be14b287f72088157fb[m
Author: Lucky_boy <3079351998@qq.com>
Date:   Tue Nov 21 08:55:35 2023 +0800

    init
